<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #202020;
            color: white;
        }

        .profile-wrapper h1 {
            margin-top: 24%;
            margin-bottom: 12px;
            font-size: 24px;
        }
        .profile-wrapper p {
            margin: 0;
            color: #d4d4d4;
        }
        .profile-wrapper {
            text-align: center;
        }
        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            text-align: center;
        }
        .bio-wrapper span {
            color: #5af4f4
        }

        .experiece-list {
            padding: 0;
        }
        .experiece-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .experiece-list-item img {
            width: 60px;
            height: 60px;
        }
        .experiece-list-item-left {
            display: flex;
            align-items: center;
        }

        .experiece-list-item-left div {
            margin-left: 40px;
        }
 
    </style>
</head>
<body>
    <div class="profile-wrapper">
        <img class="profile-picture" src="personal.png">
        <h1>Bima Dharma Yahya</h1>
        <p>
        <a href="mailto:bimadharmayahya@gmail.com">bimadharmayahya</a> 
         - Indonesia
        </p>
    </div class="bio-wrapper">
    
    
    <p>Hi everyone 👋,I'm <span>Bima.</span> </p>
    <p>Interested in software engineering specifically web technologies. Currently living in Indonesia and working as a Product Engineer at <span>Zero One Group.</span> </p>

    <h2>Experience</h2>
    <ul>
        <li class="experiece-list-item">
            <img src="revou.png">
            <div>
                <h3>Software Engineering Mentor</h3>
                <p>Revou</p>
            </div>
            <p>Apr 2024 - Present</p>
        </li>
        <li class="experiece-list-item">
            <div class="experiece-list-item-left">
                <img src="zero.png">
                <div>
                <h3>Product Engineer (FE)</h3>
                <p>Revou</p>
                </div>
                <p>Apr 2024 - Present</p>
            </div>
         
        </li>
        <li class="experiece-list-item">
            <img src="Gunadarma.png">
            <div>
                <h3>Student</h3>
                <p>Gunadarma</p>
            </div>
            <p>Agust 2021 - Present</p>
        </li>
    </ul>

</body>
</html>